/*
   # Copyright (c) 2023 The ZMK Contributors
   # SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        behaviors {
            td0: tap_dance_0 {
               compatible = "zmk,behavior-tap-dance";
               label = "TAP_DANCE_0";
               #binding-cells = <0>;
               tapping-term-ms = <200>;
               bindings = <&kp ESC>, <&reset>, <&bootloader>, <&kp ESC>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T    /  \    Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   /    \   H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  /      \  N  |  M   |  ,  |  .  |  /  |
//             | LCTL(BKSP) | LALT |LWR | RSE | SPC  | LSHFT(RET) |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U   &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G          &kp H &kp J   &kp K     &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M   &kp COMMA &kp DOT &kp FSLH
               &mt LCTL BSPC &kp LALT &mo 1 &mo 2 &kp SPC &mt RSHFT RET
                        >;
                };

                lower_layer {
// -------------------------------------------------------------------
// |GRESC|  !  |  @  |  #  |  $    /  \    %  |  ^  |  &  |  *  | DEL |
// |  -  |  +  |  {  |  }  | "|"  /    \  LFT | DWN |  UP | RGT |  `  |
// | BKSP| GUI | ALT | CAPS|  "  /      \ HOME| END | PGUP| PGDN|RSHFT|
//             | LCTL(BKSP) | LALT | LWR| | SPC | ADJUST |
                        bindings = <
   &gresc      &kp EXCL    &kp AT   &kp HASH &kp DLLR       &kp PRCNT   &kp CARET   &kp AMPS    &kp N8      &kp DEL
   &kp MINUS   &kp KP_PLUS &kp LBRC &kp RBRC &kp PIPE       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp TILDE
   &kp BSPC    &kp LGUI    &kp LALT &kp CLCK &kp DQT        &kp HOME    &kp END     &kp PG_UP   &kp PG_DN   &kp RSHFT
               &trans &trans &trans &none &trans &mo 3 
                        >;
                };

                raise_layer {
// -------------------------------------------------------------------
// | 1   |  2  |  3  |  4  |  5    /  \    6  |  7  |  8  |  9  |  0  | 
// | -   |  =  |  [  |  ]  |  \   /    \  F1  | F2  | F3  | F4  | F5  | 
// | ESC | GUI |GrALT| CAPS|  "  /      \ F6  | F7  | F8  | F9  | F10 | 
//             | LCTL(BKSP) | LALT | | RSE | SPC  | ADJUST |
                        bindings = <
   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    
   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    
   &kp ESC   &kp LGUI  &kp RALT  &kp CLCK  &kp DQT       &kp F6    &kp F7    &kp F8    &kp F9   &kp F10
             &trans &trans &none &trans &trans &mo 3
                        >;
                };

                adjust_layer {
// ------------------------------------------------------------------------------
// |                                       /\              Bluetooth             |
// |                                      /  \   BT1  | BT2 | BT3 | BT4 | BT CLR |
// |                                     /    \       |     |     |BTNxt| BT PRV |
// |                                    /      \ EPTOG|     |     |     |
//      | TD(ESC/RESET/BOOTLOADER/ESC)|  |  | RET | SPC | ADJ
                        bindings = <
   &none &none &none &none &none        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
   &none &none &none &none &none        &none &none &none &bt BT_NXT &bt BT_PRV
   &none &none &none &none &none        &ext_power EP_TOG &none &none &none &none
               &td0 &none &none &trans &trans &mo 3
                        >;
                };
        };
};
